<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATOR™ India Online Store. Buy Clogs, Shoes, Sandals, Boots, Flip Flops - Crocs™ India</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/ff75adb155.js" crossorigin="anonymous"></script>
</head>

<body>
    <Section class="banners">
        <a href="#">
            <img src="./resource/homepage/140.png" alt="">
        </a>
        <a href="#">
            <img src="./resource/homepage/141.png" alt="">
        </a>
        <a href="#">
            <img src="./resource/homepage/143.png" alt="">
        </a>
        <a href="#">
            <img src="./resource/homepage/144.png" alt="">
        </a>
    </Section>
    <section class="carousel">
        <h1>NEW ARRIVALS</h1>
        <div>
            <i class="fa-solid fa-chevron-left"></i>
            <div class="carousel_container">
                <div class="carousel_track">
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/147.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="grey"></div>
                            <div class="black"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/148.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹4,995</span> to <span>₹5,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="white"></div>
                            <div class="red"></div>
                            <div class="blue"></div>
                            <div class="grey"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/149.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹2,795</span> to <span>₹3,495</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="green"></div>
                            <div class="red"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/150.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="red"></div>
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="blue"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/151.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="green"></div>
                            <div class="red"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/152.jpeg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="white"></div>
                            <div class="red"></div>
                            <div class="blue"></div>
                            <div class="grey"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/153.jpeg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="green"></div>
                            <div class="red"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/148.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="white"></div>
                            <div class="red"></div>
                            <div class="blue"></div>
                            <div class="grey"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/149.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="green"></div>
                            <div class="red"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/156.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="grey"></div>
                            <div class="black"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/157.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="grey"></div>
                            <div class="green"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/158.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="green"></div>
                            <div class="red"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/151.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="grey"></div>
                            <div class="white"></div>
                            <div class="blue"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/148.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="grey"></div>
                            <div class="green"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/149.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="grey"></div>
                            <div class="white"></div>
                            <div class="blue"></div>
                        </div>
                    </div>
                    <!-- ----- product card ---- -->
                    <div class="product_card">
                        <div>
                            <span><i class="fa-regular fa-heart"></i></span>
                            <span>NEW</span>
                        </div>
                        <img src="./resource/homepage/147.jpg" alt="product">
                        <span>Bayaband Army Green Toddlers Clogs</span>
                        <div class="product_card_price">
                            <span>₹1,971</span> to <span>₹2,995</span>
                        </div>
                        <div class="product_card_colors">
                            <div class="black"></div>
                            <div class="white"></div>
                            <div class="grey"></div>
                            <div class="green"></div>
                        </div>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </section>
    <section class="bottom_banners">
        <div>
            <div>
                <img src="./resource/homepage/160.png" alt="">
            </div>
            <div>
                <img src="./resource/homepage/161.png" alt="">
            </div>
        </div>
        <div>
            <img src="./resource/homepage/162.png" alt="">
        </div>
        <div>
            <img src="./resource/homepage/163.png" alt="">
        </div>
        <div class="video_section">
            <div>
                <div>
                    <img src="./resource/homepage/164.png" alt="">
                    <p>Same Crocs. <br>
                        <Strong>Half the carbon footprint by 2030.</Strong>
                    </p>
                    <p><small> As a part of out largest sustainability Initiatives.</small></p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div>
                <iframe
                    src="https://player.vimeo.com/video/606423799?title=0&byline=0&portrait=0&autoplay=1&autopause=0&muted=1&loop=1"
                    frameborder="0"></iframe>
            </div>
        </div>
    </section>
    <section class="banner_cards">
        <div>
            <div>
                <img src="./resource/homepage/165.png" alt="">
            </div>
            <div>
                <img src="./resource/homepage/166.png" alt="">
            </div>
            <div>
                <img src="./resource/homepage/167.png" alt="">
            </div>
            <div>
                <img src="./resource/homepage/168.png" alt="">
            </div>
        </div>
        <h1>Recommended for you</h1>
        <div class="product_section">
            <!-- ----- product card ---- -->
            <div class="product_card">
                <div>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span>NEW</span>
                </div>
                <img src="./resource/homepage/147.jpg" alt="product">
                <span>Bayaband Army Green Toddlers Clogs</span>
                <div class="product_card_price">
                    <span>₹1,971</span> to <span>₹2,995</span>
                </div>
                <div class="product_card_colors">
                    <div class="grey"></div>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                </div>
            </div>
            <!-- ----- product card ---- -->
            <div class="product_card">
                <div>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span>NEW</span>
                </div>
                <img src="./resource/homepage/148.jpg" alt="product">
                <span>Bayaband Army Green Toddlers Clogs</span>
                <div class="product_card_price">
                    <span>₹4,995</span> to <span>₹5,995</span>
                </div>
                <div class="product_card_colors">
                    <div class="white"></div>
                    <div class="red"></div>
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
            </div>
            <!-- ----- product card ---- -->
            <div class="product_card">
                <div>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span>NEW</span>
                </div>
                <img src="./resource/homepage/149.jpg" alt="product">
                <span>Bayaband Army Green Toddlers Clogs</span>
                <div class="product_card_price">
                    <span>₹2,795</span> to <span>₹3,495</span>
                </div>
                <div class="product_card_colors">
                    <div class="black"></div>
                    <div class="white"></div>
                    <div class="green"></div>
                    <div class="red"></div>
                </div>
            </div>
            <!-- ----- product card ---- -->
            <div class="product_card">
                <div>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span>NEW</span>
                </div>
                <img src="./resource/homepage/150.jpg" alt="product">
                <span>Bayaband Army Green Toddlers Clogs</span>
                <div class="product_card_price">
                    <span>₹1,971</span> to <span>₹2,995</span>
                </div>
                <div class="product_card_colors">
                    <div class="red"></div>
                    <div class="black"></div>
                    <div class="white"></div>
                    <div class="blue"></div>
                </div>
            </div>
            <!-- ----- product card ---- -->
            <div class="product_card">
                <div>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span>NEW</span>
                </div>
                <img src="./resource/homepage/158.jpg" alt="product">
                <span>Bayaband Army Green Toddlers Clogs</span>
                <div class="product_card_price">
                    <span>₹1,971</span> to <span>₹2,995</span>
                </div>
                <div class="product_card_colors">
                    <div class="black"></div>
                    <div class="white"></div>
                    <div class="green"></div>
                    <div class="red"></div>
                </div>
            </div>
        </div>
        <div class="shop_by_style">
            SHOP BY STYLE
        </div>
        <div class="big_product_cards">
            <div>
                <img src="./resource/homepage/171.jpg" alt="">
                <h2>CLOGS</h2>
            </div>
            <div>
                <img src="./resource/homepage/172.jpg" alt="">
                <h2>FLIPS</h2>
            </div>
            <div>
                <img src="./resource/homepage/173.jpg" alt="">
                <h2>SLIDES</h2>
            </div>
            <div>
                <img src="./resource/homepage/174.jpg" alt="">
                <h2>SANDLAS</h2>
            </div>
            <div>
                <img src="./resource/homepage/175.jpg" alt="">
                <h2>HEELS & WEDGES</h2>
            </div>
            <div>
                <img src="./resource/homepage/176.jpg" alt="">
                <h2>FLATS</h2>
            </div>
        </div>
    </section>
</body>

</html>